{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "tw-payload",
    "compatibility_date": "2025-08-15",
    "compatibility_flags": [
        // Enable Node.js API
        "nodejs_compat",
        // Allow to fetch URLs in your app
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "env": {
        "development": {
            "name": "tw-payload-development",
            "r2_buckets": [
                {
                    "binding": "R2",
                    "bucket_name": "tw-payload-development",
                    "preview_bucket_name": "tw-payload-development"
                }
            ],
            "images": {
                "binding": "IMAGES"
            }
        },
        "staging": {
            "name": "tw-payload-staging",
            "r2_buckets": [
                {
                    "binding": "R2",
                    "bucket_name": "tw-payload-staging",
                    "preview_bucket_name": "tw-payload-staging"
                }
            ],
            "images": {
                "binding": "IMAGES"
            }
        },
        "production": {
            "name": "tw-payload-production",
            "r2_buckets": [
                {
                    "binding": "R2",
                    "bucket_name": "tw-payload-production",
                    "preview_bucket_name": "tw-payload-production"
                }
            ],
            "images": {
                "binding": "IMAGES"
            }
        }
    }
}
